
void bike(){
  printf("\
                       HOW MY CODE WORKS:\n\
 +-------------------------------------------------------------+\n\
 |                                                             |\n\
 |                 \033[33mo \033[0m         \033[94m_\033[0m        _            _          |\n\
 |    \033[94m_\033[33mo\033[0m         \033[94m /\\\033[0m_       _ \033[94m\\\\\033[33mo\033[0m     (_)\033[94m\\__/\033[33mo\033[0m     (_)         |\n\
 |  _\033[94m< \\\033[0m_        _>(_)     (_)/<_       \\_\033[94m| \\\033[0m      _|/' \033[94m\\/\033[0m     |\n\
 | (_)>(_)      (_)            (_)      (_)       (_)'  \033[94m_\\\033[33mo\033[94m_\033[0m   |\n\
 | \033[32m--------^     ---^---   ---^---     -------    -----------\033[0m  |\n\
 |                                                             |\n\
 +-------------------------------------------------------------+\n");
}
